"User Application List"
"rxvt" NULL exec "rxvt-unicode"
"rxvt +tr" NULL exec "rxvt-unicode -tr"
"gnome-calculator" NULL exec "gnome-calculator"
"xclock" NULL exec "xclock"
"Firefox" NULL exec "firefox"
"Chrome" NULL menu "chrome.menu"
"Filezilla" NULL exec "filezilla"
"LyX" NULL exec "lyx"
"Texmaker" NULL exec "texmaker"
"Xournal" NULL exec "xournal"
"Nautilus" NULL exec "nautilus --no-desktop"
"BrOffice" NULL exec "soffice"
"fwbuilder" NULL exec "fwbuilder"
"Packet Tracer" NULL exec "packettracer"
"Audacious" NULL exec "audacious"
"VLC" NULL exec "vlc"
"Conky" NULL exec "conky"
"gnome-volume-control" NULL exec "gnome-volume-control"
"Apache Directory Studio" exec "/home/roger/Downloads/ApacheDirectoryStudio-linux-x86-1.5.3.v20100330/ApacheDirectoryStudio"
"Google Earth" exec "exec google-earth"
"gnome-mplayer" NULL exec "gnome-mplayer"
"gip" NULL exec "gip"
"virt-manager" NULL exec "virt-manager"
"pgadmin3" NULL exec "pgadmin3"
"Dia" NULL exec "dia --integrated"
"vinagre" NULL exec "vinagre"
"evince" NULL exec "evince"
"VirtualBox" NULL exec "VirtualBox"
"VMware Player" NULL exec "vmplayer"
"MATLAB" NULL exec "matlab"
"emesene" NULL exec "emesene"
"pidgin" NULL exec "pidgin"
"spark" NULL exec "/home/roger/Downloads/Spark/Spark"
"gedit" NULL exec "gedit"
"IRPF" NULL exec "/usr/bin/java -Xms128M -Xmx512M -jar /home/roger/ProgramasRFB/IRPF2017/irpf.jar"
"unity-control-center" NULL exec "unity-control-center"
"Xine" NULL exec "xine"
"The GIMP" NULL exec "gimp"
"GQView" NULL exec "gqview"
"XV" NULL exec "xv"
"Gaim" NULL exec "gaim"
"Xchat" NULL exec "xchat"
"Xchat2" NULL exec "xchat2"
"Xchat2" NULL exec "xchat-2"
"Grip" NULL exec "grip"
"XMMS" NULL exec "xmms"
"tor-browser" NULL exec "/home/roger/Downloads/tor-browser_pt-PT/Browser/start-tor-browser"
"soundconverter" NULL exec "soundconverter"
"sublime" NULL exec "sublime_text"
"Doomseeker" NULL exec "doomseeker"
"Spotify" NULL exec "spotify"
"Netbeans" NULL exec "netbeans --jdkhome /usr/lib/jvm/jdk1.8.0_102/"
"SmartSVN" NULL exec "smartsvn"
"Arduino" NULL exec "/home/roger/Downloads/arduino-1.8.4/arduino"
"Skype" NULL exec "skypeforlinux"
"Visual Studio Code" NULL exec "code"
