aterm*loginShell:true
aterm*shading:40
aterm*background:Black
aterm*foreground:White
aterm*scrollBar:true
aterm*scrollBar_right:true
aterm*transpscrollbar:true
aterm*saveLines:32767
aterm*font:*-*-fixed-medium-r-normal--*-110-*-*-*-*-iso8859-1
aterm*boldFont:*-*-fixed-bold-r-normal--*-*-110-*-*-*-*-iso8859-1

rxvt*loginShell:true
rxvt*shading:40
rxvt*background:Black
rxvt*foreground:White
rxvt*scrollBar:true
rxvt*scrollBar_right:true
rxvt*transpscrollbar:true
rxvt*saveLines:32767
rxvt*font:*-*-fixed-medium-r-normal--*-110-*-*-*-*-iso8859-1
rxvt*boldFont:*-*-fixed-bold-r-normal--*-*-110-*-*-*-*-iso8859-1

rxvt-unicode*loginShell:true
rxvt-unicode*shading:40
rxvt-unicode*background:Black
rxvt-unicode*foreground:White
rxvt-unicode*scrollBar:true
rxvt-unicode*scrollBar_right:true
rxvt-unicode*transpscrollbar:true
rxvt-unicode*saveLines:32767
rxvt-unicode*font:*-*-fixed-medium-r-normal--*-110-*-*-*-*-iso8859-1
rxvt-unicode*boldFont:*-*-fixed-bold-r-normal--*-*-110-*-*-*-*-iso8859-1
